# testauthentication

./: .project  pom.xml
src/main/java/com/xebia/testauthentication/: App.java  LoginService.java  SecurityService.java  SecurityServiceInterface.java  UserInfo.java
src/main/resources/: security.xml
src/test/java/com/xebia/testauthentication/: AppTest.java
